APP_NAME=IdeaSource
APP_DISPLAY_NAME=IdeaSource
APP_ID=com.orangeloops.ideasource

RELEASE_STORE_FILE=release-key.keystore
RELEASE_KEY_ALIAS=key
RELEASE_STORE_PASSWORD=Password01
RELEASE_KEY_PASSWORD=Password01

REACT_APP_SERVER_BASE_URI=http://localhost:5000/graphql
